<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Test">
        <Preference
            android:key="show_volume_dialog"
            app:title="@string/app_name"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="Preference">
        <SwitchPreference
            android:key="show_volume_percentage"
            app:title="@string/show_volume_percentage"
            />
    </PreferenceCategory>
</PreferenceScreen>